program foreveralone;
var int : i, j, index, sum, valores[7], temp;

main(){
	
	valores[0] = 5;
	valores[1] = 12;
	valores[2] = 1;
	valores[3] = 7;
	valores[4] = 145;
	valores[5] = 57;
	valores[6] = 78;

	index = 0-1;
	
	for i = 0 to i > 6 do {

			for j = 0 to j > 6 do {

				if (valores[i] < valores[j]) then {

					temp = valores[i];
					valores[i] = valores[j];
					valores[j] = temp ;

				}

				j = j + 1 ;
			}

			i = i + 1 ;

	}
	write(i);
	write(j);
	write(valores[0]);
	write(valores[1]);
	write(valores[2]);
	write(valores[3]);
	write(valores[4]);
	write(valores[5]);
	write(valores[6]);



}